# usersbot

./: .project  README.md  User.db  pom.xml  usersbot.db
WebContent/WEB-INF/: web.xml
WebContent/ui/html/: login.html
src/: applicationContext.xml  log4j.properties
src/org/qimei/usersbot/db/: UsersDBHelper.java  UsersDBManager.java
src/org/qimei/usersbot/listeners/: UserContextListener.java
src/org/qimei/usersbot/pojo/: User.java  UserActivities.java  UserInputs.java  UserLoginHistory.java  UserNewsPreferences.java  UserNewsSourcesPreferences.java  UserPreferences.java
src/org/qimei/usersbot/svc/: UsersSvc.java
src/test/: UserDBTests.java
